<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codinginflow.internalstorageexample.MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="clear"
        android:text="CLEAR" />


    <Button
        android:id="@+id/button_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_save"
        android:layout_below="@+id/button_save"
        android:layout_marginTop="10dp"
        android:text="load"
        android:onClick="load"
        android:layout_alignLeft="@+id/button_save" />

    <Button
        android:id="@+id/button_hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_load"
        android:layout_alignLeft="@+id/button_load"
        android:layout_below="@+id/button_load"
        android:layout_marginTop="10dp"
        android:text="START!!"
        android:onClick="printTimeDate" />

    <Button
        android:id="@+id/button_saveEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_load"
        android:layout_alignStart="@+id/button_load"
        android:layout_alignLeft="@+id/button_load"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="17dp"
        android:onClick="printTimeDate"
        android:text="STOP" />

    <ToggleButton
        android:id="@+id/toggleButtonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_hi"
        android:layout_alignStart="@+id/button_hi"
        android:layout_alignLeft="@+id/button_hi"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="12dp"
        android:textOff="T3 OFF"
        android:textOn="T3 ON" />

    <ToggleButton
        android:id="@+id/toggleButtonT2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_hi"
        android:layout_alignStart="@+id/button_hi"
        android:layout_alignLeft="@+id/button_hi"
        android:layout_marginStart="-68dp"
        android:layout_marginLeft="-68dp"
        android:layout_marginTop="13dp"
        android:textOff="T2 OFF"
        android:textOn="T2 ON" />

    <ToggleButton
        android:id="@+id/toggleButtonT1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_hi"
        android:layout_alignStart="@+id/button_hi"
        android:layout_alignLeft="@+id/button_hi"
        android:layout_marginStart="-132dp"
        android:layout_marginLeft="-132dp"
        android:layout_marginTop="13dp"
        android:textOff="T1 OFF"
        android:textOn="T1 ON" />

    <ToggleButton
        android:id="@+id/toggleButtonT4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_hi"
        android:layout_alignStart="@+id/button_hi"
        android:layout_alignLeft="@+id/button_hi"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="13dp"
        android:textOff="T4 OFF"
        android:textOn="T4 ON" />

    <ToggleButton
        android:id="@+id/toggleButtonT5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_hi"
        android:layout_alignStart="@+id/button_hi"
        android:layout_alignLeft="@+id/button_hi"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="132dp"
        android:textOff="T5 OFF"
        android:textOn="T5 ON" />

    <ToggleButton
        android:id="@+id/toggleButtonR1"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button_hi"
        android:layout_alignStart="@+id/button_hi"
        android:layout_alignLeft="@+id/button_hi"
        android:layout_marginStart="-56dp"
        android:layout_marginLeft="-56dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="132dp"
        android:textOff="GT OFF"
        android:textOn="GT ON" />

    <ToggleButton
        android:id="@+id/toggleButtonR2"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button_hi"
        android:layout_alignStart="@+id/button_hi"
        android:layout_alignLeft="@+id/button_hi"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="132dp"
        android:textOff="AF OFF"
        android:textOn="AF ON" />

    <ToggleButton
        android:id="@+id/toggleButtonR3"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button_hi"
        android:layout_alignStart="@+id/button_hi"
        android:layout_alignLeft="@+id/button_hi"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="132dp"
        android:textOff="PB OFF"
        android:textOn="PB ON" />

    <Button
        android:id="@+id/button_save2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_load"
        android:layout_alignStart="@+id/button_load"
        android:layout_alignLeft="@+id/button_load"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="209dp"
        android:onClick="printTrafficAndRouteInfo"
        android:text="SAVE!!" />

</RelativeLayout>